C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\bin\Debug\net6.0\task2.exe
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\bin\Debug\net6.0\task2.deps.json
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\bin\Debug\net6.0\task2.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\bin\Debug\net6.0\task2.pdb
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\task2.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\refint\task2.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\task2.pdb
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\task2\obj\Debug\net6.0\ref\task2.dll
