C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\_253506_Stepanov.exe
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\_253506_Stepanov.deps.json
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\_253506_Stepanov.runtimeconfig.json
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\_253506_Stepanov.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\_253506_Stepanov.pdb
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\AutoMapper.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.csproj.AssemblyReference.cache
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.AssemblyInfoInputs.cache
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.AssemblyInfo.cs
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.csproj.CoreCompileInputs.cache
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.csproj.CopyComplete
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\refint\_253506_Stepanov.dll
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.pdb
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\_253506_Stepanov.genruntimeconfig.cache
C:\Users\stepa\Desktop\Программирование\Лаба №2\_253506_Stepanov\_253506_Stepanov\obj\Debug\net6.0\ref\_253506_Stepanov.dll
